stira-postgresql:
  container_name: stira-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/stira/postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=stira
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
